# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d7524c53ba4b926a08b5a061b7f6f4aaac24bcf504ad4b09ac622e01e97438aaa39c90a8ae4e0d432da380ef6efdf101e5857ac52e28dad984ca3ffef34f610

test:
  secret_key_base: b474431c5c7fab5626d9c1a3545d33e1d04ae4288aa9955c53e6dced01386130fec88bb353523cf4edf20fd11f9ae88f8a7b812f8e02abdb24aaf313a687cc47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
